<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MEV BlockShield - Block Input</title>
  <style>
    body {
      background: #f9f9fa;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #container-box {
      background-color: #ffffff;
      padding: 80px 40px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      max-width: 700px;
      width: 100%;
      text-align: center;
    }

    h2 {
      margin-bottom: 60px;
      font-size: 1.8em;
      color: #0d0d0e;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 20px;
      font-size: 0.95em;
      text-align: left;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    input {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 0.95em;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    button {
      text-decoration: none;
      color: white;
      background-color: #2794dd;
      padding: 8px 16px;
      border-radius: 8px;
      border: none;
      font-weight: bold;
      font-size: 0.95em;
      display: inline-block;
      min-width: 90px;
      text-align: center;
      margin-top: 20px;
      transition: background-color 0.3s ease, transform 0.2s ease;
      cursor: pointer;
    }

    button:hover {
      background-color: #1a6ebd;
      transform: translateY(-2px);
    }

    #result {
      margin-top: 25px;
      font-size: 0.95em;
      color: #333;
    }
  </style>
</head>
<body>
  <div id="container-box">
    <h2>Ethereum Arbitrage MEV Search</h2>

    <label for="startBlock">Start Block:</label>
    <input type="number" id="startBlock" placeholder="Start Block (e.g. 17000000)">

    <label for="endBlock">End Block:</label>
    <input type="number" id="endBlock" placeholder="End Block (e.g. 17001000)">

    <button onclick="submitForm()">Submit</button>

    <div id="result"></div>
  </div>

  <script>
    function submitForm() {
      const start = document.getElementById('startBlock').value;
      const end = document.getElementById('endBlock').value;

      if (!start || !end || parseInt(end) < parseInt(start)) {
        document.getElementById('result').innerHTML = "Please enter a valid block range!";
        return;
      }

      const url = `arbitrage1.html?startBlock=${encodeURIComponent(start)}&endBlock=${encodeURIComponent(end)}`;
      window.location.href = url;
    }
  </script>
</body>
</html>
