<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MEV BlockShield</title>
  <style>
    body {
      background: #f9f9fa;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #container-box {
      background-color: #ffffff;
      padding: 80px 40px; 
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      max-width: 700px; 
      width: 100%;
      text-align: center;
    }

    #container-box h1 {
      margin-bottom: 40px; 
      font-size: 2.2em;
      color: #2794dd;
    }

    #container-box img {
      display: block;
      margin: 0 auto 60px auto;
      height: 140px; 
    }

    #container-box .button-group {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    #container-box a {
      text-decoration: none;
      color: white;
      background-color: #2794dd;
      padding: 8px 16px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 0.95em;
      display: inline-block;
      min-width: 90px;
      text-align: center;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    #container-box a:hover {
      background-color: #1a6ebd;
      transform: translateY(-2px);
    }

    @media (max-width: 600px) {
      #container-box {
        padding: 50px 20px; 
      }
      #container-box img {
        height: 100px;
        margin-bottom: 40px;
      }
      #container-box a {
        padding: 6px 12px;
        min-width: 70px;
        font-size: 0.85em;
      }
    }
  </style>
</head>
<body>
  <div id="container-box">
    <img src="Group D Logo.png" alt="BlockShield Logo">
    <div class="button-group">
      <a href="ethereum.html">Ethereum</a>
      <a href="sepolia.html">Sepolia</a>
    </div>
  </div>

</body>
</html>
