<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MEV BlockShield - Block or Date Range</title>
  <style>
    body {
      background: #f9f9fa;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #container-box {
      background-color: #ffffff;
      padding: 80px 40px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      max-width: 700px;
      width: 100%;
      text-align: center;
    }

    #container-box h2 {
      margin-bottom: 60px;
      font-size: 1.8em;
      color: #0d0d0e;
    }

    select, input {
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 0.95em;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 20px;
      font-size: 0.95em;
    }

    #container-box button {
      text-decoration: none;
      color: white;
      background-color: #2794dd;
      padding: 8px 16px;
      border-radius: 8px;
      border: none;
      font-weight: bold;
      font-size: 0.95em;
      display: inline-block;
      min-width: 90px;
      text-align: center;
      margin-top: 25px;
      transition: background-color 0.3s ease, transform 0.2s ease;
      cursor: pointer;
    }

    #container-box button:hover {
      background-color: #1a6ebd;
      transform: translateY(-2px);
    }

    #result {
      margin-top: 25px;
      font-size: 0.95em;
      color: #333;
    }

    .hidden {
      display: none;
    }

    @media (max-width: 600px) {
      #container-box {
        padding: 50px 20px;
      }
      #container-box h2 {
        margin-bottom: 40px;
        font-size: 1.5em;
      }
      select, input {
        width: 100%;
      }
      #container-box button {
        padding: 6px 12px;
        min-width: 70px;
        font-size: 0.85em;
      }
    }
  </style>
</head>
<body>
  <div id="container-box">
    <h2>Ethereum Sandwich MEV Attack Search</h2>

    <label for="mode">Choose Search Mode:</label>
    <select id="mode" onchange="toggleMode()">
      <option value="block">By Block Range</option>
      <option value="date">By Date Range</option>
    </select>

    <div id="blockInputs">
      <input type="number" id="startBlock" placeholder="Start Block (e.g. 17000000)">
      <input type="number" id="endBlock" placeholder="End Block (e.g. 17001000)">
    </div>

    <div id="dateInputs" class="hidden">
      <input type="date" id="startDate">
      <input type="date" id="endDate">
    </div>

    <button onclick="submitForm()">Submit</button>

    <div id="result"></div>
  </div>

  <script>
    function toggleMode() {
      const mode = document.getElementById('mode').value;
      document.getElementById('blockInputs').classList.toggle('hidden', mode === 'date');
      document.getElementById('dateInputs').classList.toggle('hidden', mode === 'block');
    }

    function submitForm() {
      const mode = document.getElementById('mode').value;
      let message = '';

      if (mode === 'block') {
        const start = document.getElementById('startBlock').value;
        const end = document.getElementById('endBlock').value;
        if (!start || !end || parseInt(end) < parseInt(start)) {
          message = "⚠️ Please enter a valid block range.";
        } else {
          message = `Fetching data from block <b>${start}</b> to <b>${end}</b>...`;
        }
      } else {
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;
        if (!startDate || !endDate || new Date(endDate) < new Date(startDate)) {
          message = "⚠️ Please enter a valid date range.";
        } else {
          message = `Fetching data from <b>${startDate}</b> to <b>${endDate}</b>...`;
        }
      }

      document.getElementById('result').innerHTML = message;
    }
  </script>
</body>
</html>
