<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MEV BlockShield - Sandwich Report</title>
  <style>
    body {
      background: #f9f9fa;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #container-box {
      background-color: #ffffff;
      padding: 80px 40px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      max-width: 900px;
      width: 100%;
      text-align: center;
    }

    h2 {
      margin-bottom: 40px;
      font-size: 1.8em;
      color: #0d0d0e;
    }

    .image-row {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .img-box {
      border: 2px solid #000;
      padding: 10px;
      border-radius: 8px;
      background-color: #fff;
      display: inline-block;
    }

    .img-box img.logo1 {
      width: 400px;
      height: 200px;
      display: block;
    }

    .img-box img.logo2 {
      width: 200px;
      height: 500px;
      display: block;
    }

    h4 {
      margin-top: 20px;
      font-size: 1.2em;
      color: #0d0d0e;
    }

    p {
      margin-top: 10px;
      font-size: 1em;
      color: #555;
    }

    #block-range {
      margin-top: 15px;
      font-weight: bold;
      font-size: 1em;
      color: #222;
    }

    .button {
      text-decoration: none;
      color: white;
      background-color: #2794dd;
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      font-weight: bold;
      font-size: 0.95em;
      display: inline-block;
      min-width: 100px;
      text-align: center;
      cursor: pointer;
      margin-top: 25px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .button:hover {
      background-color: #1a6ebd;
      transform: translateY(-2px);
    }

    @media (max-width: 600px) {
      #container-box {
        padding: 50px 20px;
      }
      .image-row {
        gap: 20px;
      }
      .img-box img.logo1 {
        width: 200px;
        height: 100px;
      }
      .img-box img.logo2 {
        width: 100px;
        height: 250px;
      }
      .button {
        padding: 8px 14px;
        font-size: 0.85em;
      }
    }
  </style>
</head>
<body>
  <div id="container-box">
    <h2>Sandwich MEV</h2>

    <div class="image-row">
      <div class="img-box">
        <img src="Group D Logo3.png" alt="statistical metrics" class="logo1">
      </div>
      <div class="img-box">
        <img src="Group D Logo4.png" alt="visualisation" class="logo2">
      </div>
    </div>

    <h4>Report</h4>
    <p>Sandwich MEV attack Summary Report</p>

    <div id="block-range"></div>

    <a href="frontend.html" class="button">Restart</a>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const start = params.get('startBlock');
    const end = params.get('endBlock');

    if (start && end) {
      document.getElementById('block-range').innerHTML = `Block Range: ${start} - ${end}`;
    }
  </script>
</body>
</html>
