<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MEV BlockShield</title>
  <style>
    body {
      background: #f9f9fa;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #container-box {
      background-color: #ffffff;
      padding: 80px 40px;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
      max-width: 900px;
      width: 100%;
      text-align: center;
    }

    #container-box h2 {
      margin-bottom: 40px;
      font-size: 1.8em;
      color: #0d0d0e;
    }

    .image-row {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .img-box {
      border: 2px solid #000;
      padding: 10px;
      border-radius: 8px;
      background-color: #fff;
      display: inline-block;
    }

    .img-box img.logo1 {
      width: 400px;
      height: 200px;
      display: block;
    }

    .img-box img.logo2 {
      width: 200px;
      height: 500px;
      display: block;
    }

    #container-box h4 {
      margin-top: 20px;
      font-size: 1.2em;
      color: #0d0d0e;
    }

    #container-box p {
      margin-top: 10px;
      font-size: 1em;
      color: #555;
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .button-group a {
      text-decoration: none;
      color: white;
      background-color: #2794dd;
      padding: 8px 16px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 0.95em;
      display: inline-block;
      min-width: 90px;
      text-align: center;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .button-group a:hover {
      background-color: #1a6ebd;
      transform: translateY(-2px);
    }

    @media (max-width: 600px) {
      #container-box {
        padding: 50px 20px;
      }
      #container-box h2 {
        margin-bottom: 30px;
        font-size: 1.5em;
      }
      .image-row {
        gap: 20px;
      }
      .img-box img.logo1 {
        width: 200px;
        height: 100px;
      }
      .img-box img.logo2 {
        width: 100px;
        height: 250px;
      }
      .button-group a {
        padding: 6px 12px;
        min-width: 70px;
        font-size: 0.85em;
      }
    }
  </style>
</head>
<body>
  <div id="container-box">
    <h2>Sandwich MEV</h2>


    <div class="image-row">
      <div class="img-box">
        <img src="Group D Logo3.png" alt="statistical metrics" class="logo1">
      </div>
      <div class="img-box">
        <img src="Group D Logo4.png" alt="visualisation" class="logo2">
      </div>
    </div>


    <h4>Report</h4>
    <p>Sandwich MEV attack Summary Report</p>

    </div>
  </div>
</body>
</html>
